[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 15 17:34:57 2025
[*]
[dumpfile] "/home/l3g4s0v/UFV/Mestrado/artigo/interface verilog/tb_interface.vcd"
[dumpfile_mtime] "Thu May 15 16:57:45 2025"
[dumpfile_size] 1101
[savefile] "/home/l3g4s0v/UFV/Mestrado/artigo/interface verilog/a.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-2.426625 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_interface.
[sst_width] 221
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 287
@29
tb_interface.clk
@28
tb_interface.rst
@24
tb_interface.counter[15:0]
@28
tb_interface.data_in[15:0]
@200
-
@28
tb_interface.interface.data[15:0]
tb_interface.interface.buffer0[9:0]
tb_interface.interface.buffer1[9:0]
tb_interface.interface.buffer_aux[9:0]
tb_interface.interface.valid_data0
tb_interface.interface.valid_data1
tb_interface.interface.counter[2:0]
[pattern_trace] 1
[pattern_trace] 0
